# CanvasSea

./: CanvasSea.drawio  README.md  pom.xml
Diagrams/: CanvasSea.drawio
src/main/java/africa/semicolon/CanvasSea/: CanvasSeaApplication.java  Main.java
src/main/java/africa/semicolon/CanvasSea/Controller/: AdminController.java  ArtistController.java  BuyerController.java  PaystackController.java
src/main/java/africa/semicolon/CanvasSea/DTOs/Request/: AdminRequest.java  CreatePlanRequest.java  DisplayArtRequest.java  EmailRequest.java  FindAArtRequest.java  InitializePaymentRequest.java  LoginRequest.java  LogoutRequest.java  PaymentVerificationRequest.java  PurchaseArtRequest.java  RegisterRequest.java  RemoveAArtRequest.java  RemoveArtistRequest.java  UploadRequest.java
src/main/java/africa/semicolon/CanvasSea/DTOs/Response/: ApiResponse.java  ArtistResponse.java  BuyerLoginResponse.java  BuyerRegisterResponse.java  CreatePlanResponse.java  EmailResponse.java  FindAArtResponse.java  InitializePaymentResponse.java  LogoutResponse.java  PaymentVerificationResponse.java  PurchaseArtResponse.java  RegisterResponse.java  UploadResponse.java  ViewAllArtResponse.java
src/main/java/africa/semicolon/CanvasSea/Data/Model/: Admin.java  Art.java  Artist.java  Buyer.java  PaymentPaystack.java  PricingPlanType.java
src/main/java/africa/semicolon/CanvasSea/Data/Repository/: AdminRepository.java  ArtRepository.java  ArtistRepository.java  BuyerRepository.java  PaystackPaymentRepository.java  PaystackPaymentRepositoryImpl.java
src/main/java/africa/semicolon/CanvasSea/Exceptions/: ArtNotFound.java  ArtNotFoundException.java  ArtistExistException.java  BuyerDoesNotExistException.java  BuyerExistException.java  InsufficientAmountException.java  InvalidDetailsException.java  InvalidEmailException.java  InvalidLoginDetails.java  InvalidPasswordException.java  InvalidUsernameException.java  PaymentVerificationException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/africa/semicolon/CanvasSea/Services/: AdminService.java  AdminServiceImpl.java  ArtService.java  ArtServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  BuyerService.java  BuyerServiceImpl.java  EmailService.java  EmailServiceImpl.java  PaystackService.java  PaystackServiceImpl.java
src/main/java/africa/semicolon/CanvasSea/Services/cloud/: CloudServices.java  CloudinaryServices.java  CluodinaryServices.java
src/main/java/africa/semicolon/CanvasSea/Utils/: JavaMailSender.java  Mapper.java  Validator.java
src/main/java/africa/semicolon/CanvasSea/config/: AppConfig.java  MongoConfig.java  PaystackConfig.java
src/main/resources/: application.properties  secret.properties
src/test/java/africa/semicolon/CanvasSea/Service/: AdminServiceTest.java  CanvasSeaApplicationTests.java
src/test/java/africa/semicolon/CanvasSea/Services/cloud/: CloudServicesTest.java
src/test/java/africa/semicolon/CanvasSea/service/: AdminServiceTest.java  ArtistServiceTest.java  BuyerServiceImplTest.java  MainTests.java
src/test/resources/: application.properties
